# java-prom-path

src/java-prom-path/ESB/: ESB.pptx
src/java-prom-path/aop/: AOP.pptx  build.gradle
src/java-prom-path/aop/src/main/java/org/dargor/aop/: AopApplication.java  AopMain.java  Main.java
src/java-prom-path/aop/src/main/java/org/dargor/aop/aspect/: LoggingAspect.java
src/java-prom-path/aop/src/main/java/org/dargor/aop/controller/: UserController.java
src/java-prom-path/aop/src/main/java/org/dargor/aop/service/: UserService.java
src/java-prom-path/aop/src/test/java/org/dargor/aop/: AopApplicationTests.java
src/java-prom-path/batch/: Batch.pptx  build.gradle  data.mv.db  data.trace.db
src/java-prom-path/batch/src/main/java/org/dargor/batch/: BatchApplication.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/config/: BatchConfig.java  SchedulerConfig.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/controler/: JobController.java  JobInvokerController.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/entity/: Customer.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/listener/: JpaReaderListener.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/processor/: CustomerProcessor.java  CustomerProcessorTwo.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/reader/: CustomerCsvReader.java  CustomerJpaReader.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/repository/: CustomerRepository.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/step/: CustomerProcessor.java  CustomerProcessorTwo.java  CustomerReader.java  CustomerWriter.java
src/java-prom-path/batch/src/main/java/org/dargor/batch/writer/: CustomerWriter.java
src/java-prom-path/batch/src/main/resources/: application.yml  customers.csv
src/java-prom-path/batch/src/test/java/org/dargor/batch/: BatchApplicationTests.java
src/java-prom-path/io/: Java IO.key  Java IO.pptx
src/java-prom-path/io-and-nio/src/networking/: NetworkingMain.java
src/java-prom-path/io-and-nio/src/nio/: NioMain.java  info.txt
src/java-prom-path/io/src/nio/: NioMain.java
src/java-prom-path/microservices/: build.gradle
src/java-prom-path/microservices/customers-ms/: build.gradle
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/: CustomersMsApplication.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/client/: AuthClient.java  ProductClient.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/client/config/: AuthClientProperties.java  ProductClientProperties.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/controller/: CustomerController.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/dto/: AddressDto.java  CustomerCreationRequestDto.java  CustomerDto.java  CustomerUpdateRequestDto.java  ProductDto.java  WishListDto.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/dto/request/: CustomerCreationRequest.java  CustomerUpdateRequest.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/dto/response/: ProductDto.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/exception/: CustomException.java  ErrorDefinition.java  ErrorMessageResponse.java  ExceptionAdviser.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/app/service/: CustomerService.java  CustomerServiceImpl.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/core/entity/: Address.java  Customer.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customer/core/util/mapper/: CustomerMapper.java  ProductMapper.java  WishListMapper.java
src/java-prom-path/microservices/customers-ms/src/main/java/org/dargor/customers/: CustomersMsApplication.java
src/java-prom-path/microservices/customers-ms/src/main/resources/: bootstrap.yaml
src/java-prom-path/microservices/customers-ms/src/test/java/org/dargor/customer/: CustomersMsApplicationTests.java
src/java-prom-path/microservices/customers-ms/src/test/java/org/dargor/customer/app/service/: CustomerServiceImplTest.java
src/java-prom-path/microservices/customers-ms/src/test/java/org/dargor/customers/: CustomersMsApplicationTests.java
src/java-prom-path/microservices/products-ms/: build.gradle
src/java-prom-path/recursion/src/: RecursionMain.java
src/java-prom-path/reflection/: Reflection.pptx  build.gradle
src/java-prom-path/reflection/gradle/wrapper/: gradle-wrapper.properties
src/java-prom-path/reflection/src/main/java/org/dargor/: Main.java  ReflectionMain.java
src/java-prom-path/reflection/src/main/java/org/dargor/model/: Computer.java  Customer.java
src/java-prom-path/threads/src/: ComplexCalculation.java  MultiExecutor.java  ParallelStreamMain.java  StreamMain.java  ThreadsMain.java
src/java-prom-path/threads/src/locks/: Consumer.java  (+3 more)
src/recursion/src/: RecursionMain.java
(+27 files in other folders)
